sudo: false
cache:
  directories:
  - $HOME/.ghc
  - $HOME/.local/bin
env: BUILD=linux
compiler: musl cabal linux
language: generic
script:
    - echo ">> trying $BUILD stack=$(which stack)"
    - |
        docker build . -t musl-ghc
        docker run -v $TRAVIS_BUILD_DIR:/outp -t musl-ghc cp dist-newstyle/build/x86_64-linux/ghc-8.4.3/ghc-events-analyze-0.2.5/x/ghc-events-analyze/build/ghc-events-analyze/ghc-events-analyze /outp/
        tar Jcvf binary-for-$BUILD.tar.xz ./ghc-events-analyze
    - echo ">> zipped? $(ls -1 *.tar.xz)"
